user www-data;
worker_processes 4;
pid /run/nginx.pid;

daemon off;
error_log /dev/stdout info;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    log_format main 'ip=\$http_x_real_ip [\$time_local] '
    '"\$request" \$status \$body_bytes_sent "\$http_referer" '
    '"\$http_user_agent"' ;

    upstream backend {
        server unix:/app.sock fail_timeout=0;
    }

    server {

        listen 80 default_server deferred;

        access_log /dev/stdout main;

        location /app/ {
            alias /app/;
            autoindex off;
        }

        location / {
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://backend;
        }
    }
}
