[supervisord]
nodaemon=true
loglevel=debug

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /uwsgi.ini

[program:nginx]
command=nginx -c /nginx.conf

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
