[supervisord]
nodaemon=true
loglevel=debug

[program:gunicorn]
command=gunicorn --chdir /api alerta.app:app --bind unix:/app.sock --access-logfile - --error-logfile -

[program:nginx]
command=nginx -c /nginx.conf

