[uwsgi]
chdir = /
mount = /api=/app/wsgi.py
callable = app
manage-script-name = true

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
uid = alerta
gid = alerta
vacuum = true

die-on-term = true
