[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --logpath /logs/mongodb.log --smallfiles
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"